DEBUG=REMOTE
cds.requires.OP_API_PRODUCT_SRV_0001.[sandbox].credentials.url=https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_PRODUCT_SRV
cds.requires.OP_API_PRODUCT_SRV_0001.[sandbox].credentials.headers.APIKey=<aWAg0nu9WdSZDBDRwC285LmjR6faGEOM>
